{
  "name": "propagandasteste",
  "version": "1.0.0",
  "description": "servidor que reproduz arquivos estáticos ",
  "license": "ISC",
  "author": "victhor gabriel",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
